version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: container-postgres-historias
    restart: unless-stopped
    ports:
      - "5430:5432"
    environment:
      POSTGRES_USER: dev.user
      POSTGRES_PASSWORD: dev.password
      POSTGRES_DB: db_historias
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - historias-network

volumes:
  postgres_data:

networks:
  historias-network:
